ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
     ssid="ClaritoV"
     psk="Camarero1Mero"
     key_mgmt=WPA-PSK
}

network={
     ssid="Clarito 2"
     psk="Camarero1Mero"
     key_mgmt=WPA-PSK
}

network={
     ssid="MasClarito"
     psk="Camarero1Mero"
     key_mgmt=WPA-PSK
}

network={
     ssid="MasClarito+"
     psk="Camarero1Mero"
     key_mgmt=WPA-PSK
}

network={
     ssid="ClaritoUp"
     psk="Camarero1Mero"
     key_mgmt=WPA-PSK
}
